{
  "development": {
    "username": "root",
    "password": null,
    "database": "gestionproyectofapi",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "pineda",
    "password": "aJVWls1BmbYQPWvIxOnDNSOxTSA7awgI",
    "database": "db_api_rest_2s92",
    "host": "dpg-d3ooeg7diees73c4d8ng-a",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
